{
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/service-worker.js",
      "dest": "/service-worker.js"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}